{
  "name": "lynx_hall_backend",
  "version": "1.0.0",
  "description": "",
  "main": "system.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/LynxSoftwareDesign/lynx_hall_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/LynxSoftwareDesign/lynx_hall_backend/issues"
  },
  "homepage": "https://gitlab.com/LynxSoftwareDesign/lynx_hall_backend#readme"
}
